body {
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
}

header {
    display: flex;
    padding: 20px;
    background-color: rgb(112, 112, 112);
    align-items: center;
    gap: 20%;
    height: 80px;
    transition: height 0.3s ease;
    overflow: hidden;
}

header:hover {
    height: 300px;
}

header nav {
    display: flex;
    gap: 200px;
    transition: opacity 0.3s ease;
}

header .logo {
    width: 170px;
}

header nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

header:hover nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    left: 0;
    bottom: -5px;
    transition: width 0.3s;
}

/* .intro{
    background-image: url(https://businessfm.kz/storage/posts/October2019/YFaTUNRvq6pDfGZ1JL4Q.png);
    background-size: 100% 100%;
height: 100vh;

}
.intro .content{
color: aliceblue;
width: 50%;

} */

.carousel-item {
    position: relative;
    text-align: center;
}

.carousel-item h1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    margin-bottom: 20px;
    z-index: 2;
}

.carousel-item button {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    z-index: 1;
    border-radius: 10px;
    font-size: 16px;
}

.carousel-item button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00,
            #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.carousel-item button:hover:before {
    opacity: 1;
}

.carousel-item button:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
    z-index: -1;
}

.carousel-item button:active {
    color: #000;
}

.carousel-item button:active:after {
    background: transparent;
}

.solar-banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-SolarPanels-01-Desktop");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.solar-banner2 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-SolarRoof-Desktop-US.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.solar-content {
    color: white;
    z-index: 1;
}


.solar-content h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.solar-content p {
    font-size: 30px;
    margin-bottom: 30px;
}

.solar-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.solar-buttons button {
    padding: 15px 40px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}



.main-banner {
    position: relative;
}

.main-content{
    color: #fff;
    -webkit-text-stroke: 1px #000;    
}

.main-content h1{
font-size: 70px;  
}

.main-buttons{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.main-buttons button{
    padding: 15px 40px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.main-banner video {
    width: 100%;
}

.main-banner .main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}



.a {
    background-color: #3e6ae1;
    color: white;
}

button.learn {
    background-color: white;
    color: black;
}

.chargers {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.map{
    padding-top: 20px;
    padding-left: 20px;
}

.charger {
    text-align: center;
}

.charger h2 {
    font-size: 32px;
    color: #333;
}

.charger p {
    font-size: 16px;
    color: #777;
}


footer {
    background-color: rgb(0, 0, 0);
    padding: 20px 0;
    font-size: 14px;
    color: rgb(255, 255, 255);
  }
  
  footer .footer-content {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  
  footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  footer .footer-links {
    margin-top: 20px;
  }
  
  footer .footer-links nav a {
    margin: 0 10px;
  }
  

@media (max-width:1400px) {
    header {
        gap: 15%;
    }

    header nav {
        gap: 150px;
    }



}

@media (max-width:1200px) {
    header {
        gap: 15%;
    }

    .main-banner {
        height: auto;
    }

    header nav {
        gap: 70px;
    }

    .carousel-item img {
        height: 100%;
    }

    .carousel-item h1 {
        font-size: 40px;
    }

    .carousel-item button {
        top: 85%;
    }


}

@media (max-width:900px) {
    header {
        gap: 10%;
    }
    header nav {
        gap: 50px;
    }

    .carousel-item img {
        height: 100%;
    }

    .carousel-item h1 {
        font-size: 30px;
    }

}


@media (max-width: 790px) {
    header {
        flex-direction: column;
        gap: 50px;
        padding: 50px;
        height: auto !important;
        overflow: visible;
    }

    header nav {
        flex-direction: column;
        align-items: center;
        opacity: 1;
        transform: translateY(0);
    }

    header .logo {
        width: 400px;
    }

    .carousel-item button {
        top: 80%;
        height: 40px;
        width: 200px;
    }
}



@media (max-width: 768px) {

    .main-content h1{
        font-size: 60px;  
        }

    .solar-content h1 {
        font-size: 32px;
    }

    .solar-content p {
        font-size: 16px;
    }

    .solar-buttons {
        flex-direction: column;
    }

    .solar-buttons button {
        width: 200px;
    }
}


@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}





@media (max-width:480px) {

    header nav {
        gap: 30px;
    }

    .carousel-item h1 {
        font-size: 15px;
    }


    header .logo {
        width: 290px;
    }

    .carousel-item button {
        top: 75%;
        width: 150px;
        height: 30px;
    }

    .main-content h1{
        font-size: 50px;  
        }

}